PORT = 5000
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/sms?schema=public"
# DATABASE_URL = "postgresql://bipingiri27_gmail_co:xZWOAtTxvv7Om1jwOHZA2g@green-dogfish-2164.7s5.cockroachlabs.cloud:26257/sms?sslmode=verify-full"